[defaults]
# (path) File to which Ansible will log on the controller. When empty logging is disabled.
log_path=./deploy.log

[ssh_connection]
# Send keepalives to avoid ssh conn drops on long running tasks without output
ssh_args = -o ServerAliveInterval=60 -o ServerAliveCountMax=5
